# MySQL Database Credentials hosted into Raspberry Pi
RASP_DATABASE_NAME = "your_database_name"
RASP_DATABASE_USER_NAME = "your_database_user_name"
RASP_DATABASE_PASSWORD = "your_database_password"
RASP_DATABASE_TABLE_NAME = "your_database_table_name"
RASP_API_KEY = "your_api_key"